<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Music Player"
        android:textSize="35dp"
        android:background="@color/design_default_color_primary_variant"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:textColor="#ff7aff24"
        android:textSize="35dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="146dp"
        android:src="@drawable/ic_nmusic" />

    <Button
        android:id="@+id/button"
        android:layout_width="65dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="-6dp"
        android:text="5s" />

    <Button
        android:id="@+id/button2"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-18dp"
        android:layout_marginBottom="-7dp"
        android:text="@string/pause" />

    <Button
        android:id="@+id/button3"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-166dp"
        android:layout_marginBottom="-5dp"
        android:layout_toRightOf="@+id/button2"
        android:text="play" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="-9dp"
        android:layout_toRightOf="@+id/button3"
        android:text="5s"
        tools:ignore="TouchTargetSizeCheck" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignStart="@+id/textview"
        android:layout_alignLeft="@+id/textview"
        android:layout_alignEnd="@+id/textview"
        android:layout_alignRight="@+id/textview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-79dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="-75dp"
        android:layout_marginBottom="212dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="-8dp"
        android:layout_marginBottom="227dp"
        android:layout_toLeftOf="@+id/textView"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_alignEnd="@+id/button4"
        android:layout_alignRight="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="293dp"
        android:layout_marginEnd="-9dp"
        android:layout_marginRight="-26dp"
        android:layout_marginBottom="-34dp"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="226dp"
        android:text="   Sugar dream by Emil Axelsson" />

</RelativeLayout>
